LabsterHub/MolecularTool.xaml

<UserControl x:Class="LabsterHub.MolecularTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabsterHub"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </Grid.Resources>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Moleculer converter" FontFamily="Cooper Black" Foreground="Black" ToolTip="Allow you to convert from cml to internal molecule text"/>
                    <Separator/>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBox x:Name="DirectoryPathtextBox" Height="23" TextWrapping="Wrap" Text="Directory Path" ToolTip="Path to the directory where the ***.cml file exist" Width="auto" TextChanged="DirectoryPathtextBox_TextChanged" />
                        <Button FontFamily="Champagne &amp; Limousines" Content="Convert"  ToolTip="Manually Switch simulation on the repository folder" Click="Button_Molecule_Convert_Click" />
                        <TextBox x:Name="ConverterResultTextBlock" TextWrapping="Wrap" MaxWidth="1024" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
