LabsterHub/UserControlInit.xaml

<UserControl x:Class="LabsterHub.UserControlInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabsterHub"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="auto"
             Height="auto">
    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </Grid.Resources>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Simulation Switcher" FontFamily="Cooper Black" Foreground="Black" ToolTip="Allow you to switch automatically to a simulation"/>
                    <Separator/>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBox x:Name="DirectoryPathtextBox" Height="23" TextWrapping="Wrap" Text="Directory Path" ToolTip="Path to the directory where the main repository exist. Example: C:\Users\Jose\Labster\" Width="auto" TextChanged="DirectoryPathtextBox_TextChanged" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                            <Button FontFamily="Champagne &amp; Limousines" Content="Switch Simulation"  ToolTip="Manually Switch simulation on the repository folder" Click="Button_Switch_Simulation_Click" />
                            <Button FontFamily="Champagne &amp; Limousines" Content="R" ToolTip="Reload setting file with current simulation" Click="Button_Reload_Simulation_Click" />
                        </StackPanel>
                        <CheckBox x:Name="AutoSwitchSimulation" Content="Auto Switch Simulation" ToolTip="Listen for changes in the engine file and updates the platform setting file" Margin="0 10 0 0" Click="AutoSwitchSimulation_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
